<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>История CS2 Героя</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Russo One', sans-serif;
      background-color: #101010;
      color: #f0f0f0;
    }
    header {
      background: linear-gradient(to right, #000000, #1f1f1f);
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 48px;
      color: #00ffcc;
      text-shadow: 0 0 10px #00ffcc;
    }
    .hero-image {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }
    main {
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }
    .section {
      margin-bottom: 50px;
    }
    .section h2 {
      color: #ff4444;
      border-bottom: 2px solid #ff4444;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .section p {
      font-size: 18px;
      line-height: 1.6;
    }
    .section img {
      width: 100%;
      border-radius: 12px;
      margin-top: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }
    footer {
      text-align: center;
      padding: 30px;
      background-color: #181818;
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <h1>DarkFlame: Восхождение Легенды</h1>
  </header>

  <img src="file:///C:/Users/Sherbek%20Ruzimurodov/Downloads/unblurimageai_ak47_inheritance_upscaled.png" alt="CS2 Hero Banner" class="hero-image">

  <main>
    <section class="section">
      <h2>Кто он такой?</h2>
      <p>DarkFlame — это имя, от которого дрожат даже ветераны CS2. Он не появляется внезапно — он вырастает в каждой игре, превращаясь в кошмар для оппонентов.</p>
    </section>

    <section class="section">
      <h2>Его оружие</h2>
      <p>Любимое оружие — АК-47. Но не в обычных руках. У DarkFlame это кисть художника, и каждый выстрел — штрих смерти. Он не стреляет — он создаёт искусство хедшотов.</p>
      <img src="https://csmarket.gg/blog/wp-content/uploads/2024/03/EdjgByFOS3stuUzZBnR0z7-1024x683.webp" alt="AK-47 Pro">
    </section>

    <section class="section">
      <h2>Легендарные моменты</h2>
      <p>Клатч против четверых? Он не паникует — он рассчитывает. Дым, шаг, выстрел. Один за другим они падают. DarkFlame не просто играет — он диктует правила.</p>
      <img src="https://blix.gg/wp-content/uploads/2024/10/6039b7d0626a1cdf-1024x576.jpeg" alt="Clutch Moment">
    </section>
  </main>

  <footer>
    &copy; 2025 DarkFlame. Все права защищены.
  </footer>
</body>
</html>